{
  "name": "angular-git-navigation",
  "version": "0.0.1",
  "description": "Github Repository Navigation widget",
  "main": "angular-git-navigation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leog/angular-git-navigation.git"
  },
  "keywords": [
    "angularjs",
    "directive",
    "github",
    "repository",
    "navigation",
    "files"
  ],
  "author": "Leo Giovanetti <hello@leog.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leog/angular-git-navigation/issues"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-less": "^1.3.5",
    "gulp-eslint": "^0.1.8",
    "gulp-requirejs": "^0.1.3",
    "gulp-watch": "~0.6.9",
    "gulp-uglify": "~0.3.1",
    "almond": "~0.2.9",
    "gulp-if": "~1.2.4",
    "yargs": "~1.3.1",
    "gulp-load-plugins": "~0.5.3"
  }
}
